# iot-plateform

./: .gitignore
iot-plateform/fanc-dingtalk-filelog/: Dockerfile  pom.xml
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/: DingTalkFileLogApplication.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/config/: ShedLockConfig.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/dao/: DingTalkUserMapper.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/entity/: DingTalkFileLog.java  DingTalkUser.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/mapper/: DingTalkFileLogMapper.java  DingTalkUserMapper.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/provider/: DingTalkApi.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/scheduler/: DingTalkScheduler.java
iot-plateform/fanc-dingtalk-filelog/src/main/java/com/aac/optics/dingtalk/filelog/service/: DingTalkFileLogService.java  DingTalkUserService.java  SyncDingTalkFileService.java
iot-plateform/fanc-dingtalk-filelog/src/main/resources/: bootstrap.yml
iot-plateform/fanc-dingtalk-filelog/src/main/resources/mapper/: DingTalkUserMapper.xml
iot-plateform/fanc-dingtalk-filelog/src/test/java/com/aac/optics/dingtalk/filelog/provider/: DingTalkApiTest.java
iot-plateform/fanc-dingtalk-sync/: pom.xml
iot-plateform/fanc-provider-jira/: Dockerfile  pom.xml
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/: JiraProviderApplication.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/config/: MybatisConfig.java  StaticScheduleTask.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/controller/: JiraProviderController.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/dao/: ProcessInfoMapper.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/entity/: DashboardData.java  IssueData.java  IssueInfo.java  JiraIssue.java  ProcessInfo.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/mapper/: DashboardDataMapper.java  IssueDataMapper.java  ProcessInfoMapper.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/service/: ETLJiraService.java  JiraService.java  ProcessInfoService.java
iot-plateform/fanc-provider-jira/src/main/java/com/aac/optics/provider/jira/utils/: HttpClientUtil.java  Utils.java
iot-plateform/fanc-provider-jira/src/main/resources/: bootstrap.yml
iot-plateform/fanc-provider-jira/src/main/resources/mapper/: DashboardMapper.xml  IssueDataMapper.xml  ProcessInfoMapper.xml
iot-plateform/fanc-provider-jira/src/test/java/com/aac/optics/provider/jira/service/: JiraServiceTest.java
iot-plateform/iot-micro-auth/: pom.xml
iot-plateform/iot-micro-auth/iot-auth-server/: Dockerfile  pom.xml
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/: AuthenticationApplication.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/entity/: Role.java  User.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/oauth2/: CustomUserDetailsService.java  LdapUserDetailsService.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/oauth2/granter/: LdapAuthenticationProvider.java  LdapTokenGranter.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/provider/: OrganizationProviderFallback.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/service/: IRoleService.java  IUserService.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com.aac.optics.auth.server/service/impl/: UserService.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/java/com/aac/optics/auth/server/: AuthenticationApplication.java
iot-plateform/iot-micro-auth/iot-auth-server/src/main/resources/: bootstrap.yml
iot-plateform/iot-micro-auth/iot-perms-server/: Dockerfile  pom.xml
iot-plateform/iot-micro-auth/iot-perms-server/src/main/java/com/aac/optics/perms/server/: PermissionApplication.java
iot-plateform/iot-micro-auth/iot-perms-server/src/main/java/com/aac/optics/provider/organization/: Resource.java
iot-plateform/iot-micro-auth/iot-perms-server/src/main/resources/: bootstrap.yml
iot-plateform/iot-micro-gateway/iot-gateway-admin/: Dockerfile  pom.xml
iot-plateform/iot-micro-gateway/iot-gateway-admin/src/main/java/com/aac/optics/gateway/admin/: GatewayAdminApplication.java
iot-plateform/iot-micro-gateway/iot-gateway-admin/src/main/resources/: bootstrap.yml
iot-plateform/iot-mold-toollife/: Dockerfile  pom.xml
iot-plateform/iot-mold-toollife/src/main/java/com/aac/optics/mold/toollife/: MoldToolLifeApplication.java
iot-plateform/iot-mold-toollife/src/main/resources/: bootstrap.yml
iot-plateform/iot-mold-toollife/src/main/resources/mapper/: EquipInfoMapper.xml  MatInfoMapper.xml  ProgramDetailMapper.xml  ScrapedToolMapper.xml  ToolInfoMapper.xml
iot-plateform/iot-wlg-dashboard/: Dockerfile  pom.xml
iot-plateform/iot-wlg-dashboard/src/main/java/com/aac/optics/wlg/dashboard/: WlgDashboardApplication.java
iot-plateform/iot-wlg-dashboard/src/main/resources/: bootstrap.yml
iot-plateform/iot-wlg-dashboard/src/main/resources/mapper/: MoldingMachineParamDataMapper.xml
(+683 files in other folders)
